{
'created_at': 'Fri Jun 12 14:07:59 +0000 2020',
'id': 1271444139100590080,
'id_str': '1271444139100590080',
'text': 'RT @RVAlleyCrawl: Sorry (not sorry) to dox you! These are 3 of the altrighters who drove into protesters at the Lee monument tonight. Note…',
'truncated': False,
'entities': {
'hashtags': [],
'symbols': [],
'user_mentions': [
{
'screen_name': 'RVAlleyCrawl',
'name': 'RVAlleyCrawl',
'id': 1271326047988879372,
'id_str': '1271326047988879372',
'indices': [3, 16]
}
],
'urls': []},
'metadata': {
'iso_language_code': 'en',
'result_type': 'recent'
},
'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
'in_reply_to_status_id': None,
'in_reply_to_status_id_str': None,
'in_reply_to_user_id': None,
'in_reply_to_user_id_str': None,
'in_reply_to_screen_name': None,
'user': {
'id': 127574657,
'id_str': '127574657',
'name': 'LOPEZ',
'screen_name': 'loooooooooo0pez',
'location': 'Richmond, Va',
'description': '“💯 white and 💯 idiot.” - The lead singer of hit music recording group TRAPT',
'url': 'https://t.co/VVe8HUfZc9',
'entities': {
'url': {
'urls': [
{
'url': 'https://t.co/VVe8HUfZc9',
'expanded_url': 'http://www.LOPEZ.com',
'display_url': 'LOPEZ.com',
'indices': [0, 23]}]},
'description': {
'urls': []}},
'protected': False,
'followers_count': 262,
'friends_count': 1013,
'listed_count': 2,
'created_at': 'Mon Mar 29 17:00:57 +0000 2010',
'favourites_count': 25158,
'utc_offset': None,
'time_zone': None,
'geo_enabled': True,
'verified': False,
'statuses_count': 4583,
'lang': None,
'contributors_enabled': False,
'is_translator': False,
'is_translation_enabled': False,
'profile_background_color': 'C0DEED',
'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
'profile_background_tile': False,
'profile_image_url': 'http://pbs.twimg.com/profile_images/1240304035133042688/0mMNlLX8_normal.jpg',
'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1240304035133042688/0mMNlLX8_normal.jpg',
'profile_banner_url': 'https://pbs.twimg.com/profile_banners/127574657/1527793030',
'profile_link_color': '1DA1F2',
'profile_sidebar_border_color': 'C0DEED',
'profile_sidebar_fill_color': 'DDEEF6',
'profile_text_color': '333333',
'profile_use_background_image': True,
'has_extended_profile': True,
'default_profile': True,
'default_profile_image': False,
'following': False,
'follow_request_sent': False,
'notifications': False,
'translator_type': 'none'
},
'geo': None,
'coordinates': None,
'place': None,
'contributors': None,
'retweeted_status': {
'created_at': 'Fri Jun 12 06:23:50 +0000 2020',
'id': 1271327331668258818,
'id_str': '1271327331668258818',
'text': 'Sorry (not sorry) to dox you! These are 3 of the altrighters who drove into protesters at the Lee monument tonight.… https://t.co/rK5sNfVLLX',
'truncated': True,
'entities': {
'hashtags': [],
'symbols': [],
'user_mentions': [],
'urls': [
{
'url': 'https://t.co/rK5sNfVLLX',
'expanded_url': 'https://twitter.com/i/web/status/1271327331668258818',
'display_url': 'twitter.com/i/web/status/1…',
'indices': [117, 140]}
]
},
'metadata': {
'iso_language_code': 'en',
'result_type': 'recent'
},
'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'in_reply_to_screen_name': None,
 'user':
 {
 'id': 1271326047988879372,
 'id_str': '1271326047988879372',
 'name': 'RVAlleyCrawl',
 'screen_name': 'RVAlleyCrawl',
 'location': '',
  'description': 'RVA Photos of cool alleys and strange happenings',
  'url': None,
  'entities': {
  'description': {'urls': []}
  },
  'protected': False,
  'followers_count': 12,
  'friends_count': 0,
   'listed_count': 0,
   'created_at': 'Fri Jun 12 06:19:01 +0000 2020',
    'favourites_count': 0,
     'utc_offset': None,
      'time_zone': None,
      'geo_enabled': False,
       'verified': False,
       'statuses_count': 1,
       'lang': None,
       'contributors_enabled': False,
       'is_translator': False,
       'is_translation_enabled': False,
       'profile_background_color': 'F5F8FA',
       'profile_background_image_url': None,
       'profile_background_image_url_https': None,
       'profile_background_tile': False,
       'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
        'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
         'profile_link_color': '1DA1F2',
         'profile_sidebar_border_color': 'C0DEED',
         'profile_sidebar_fill_color': 'DDEEF6',
         'profile_text_color': '333333',
         'profile_use_background_image': True,
         'has_extended_profile': True,
         'default_profile': True,
          'default_profile_image': True,
           'following': False,
           'follow_request_sent': False,
            'notifications': False, 'translator_type': 'none'
            }
            , 'geo': None,
            'coordinates': None,
            'place': None,
            'contributors': None,
             'is_quote_status': False,
             'retweet_count': 48,
              'favorite_count': 65,
              'favorited': False,
              'retweeted': False,
              'possibly_sensitive': False,
              'lang': 'en'
              },
              'is_quote_status': False,
               'retweet_count': 48,
                'favorite_count': 0,
                'favorited': False,
                'retweeted': False,
                'lang': 'en'},
                created_at=datetime.datetime(2020, 6, 12, 14, 7, 59),
                id=1271444139100590080,
                 id_str='1271444139100590080',
                 text='RT @RVAlleyCrawl: Sorry (not sorry) to dox you! These are 3 of the altrighters who drove into protesters at the Lee monument tonight. Note…',
                 truncated=False,
                 entities={'hashtags': [], 'symbols': [], 'user_mentions': [{'screen_name': 'RVAlleyCrawl', 'name': 'RVAlleyCrawl', 'id': 1271326047988879372, 'id_str': '1271326047988879372', 'indices': [3, 16]}], 'urls': []}, metadata={'iso_language_code': 'en', 'result_type': 'recent'}, source='Twitter for iPhone', source_url='http://twitter.com/download/iphone', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, author=User(_api=<tweepy.api.API object at 0xb445b6cc>, _json={'id': 127574657, 'id_str': '127574657', 'name': 'LOPEZ', 'screen_name': 'loooooooooo0pez', 'location': 'Richmond, Va', 'description': '“💯 white and 💯 idiot.” - The lead singer of hit music recording group TRAPT', 'url': 'https://t.co/VVe8HUfZc9', 'entities': {'url': {'urls': [{'url': 'https://t.co/VVe8HUfZc9', 'expanded_url': 'http://www.LOPEZ.com', 'display_url': 'LOPEZ.com', 'indices': [0, 23]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 262, 'friends_count': 1013, 'listed_count': 2, 'created_at': 'Mon Mar 29 17:00:57 +0000 2010', 'favourites_count': 25158, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 4583, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'C0DEED', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1240304035133042688/0mMNlLX8_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1240304035133042688/0mMNlLX8_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/127574657/1527793030', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=127574657, id_str='127574657', name='LOPEZ', screen_name='loooooooooo0pez', location='Richmond, Va', description='“💯 white and 💯 idiot.” - The lead singer of hit music recording group TRAPT', url='https://t.co/VVe8HUfZc9', entities={'url': {'urls': [{'url': 'https://t.co/VVe8HUfZc9', 'expanded_url': 'http://www.LOPEZ.com', 'display_url': 'LOPEZ.com', 'indices': [0, 23]}]}, 'description': {'urls': []}}, protected=False, followers_count=262, friends_count=1013, listed_count=2, created_at=datetime.datetime(2010, 3, 29, 17, 0, 57), favourites_count=25158, utc_offset=None, time_zone=None, geo_enabled=True, verified=False, statuses_count=4583, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='C0DEED', profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1240304035133042688/0mMNlLX8_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1240304035133042688/0mMNlLX8_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/127574657/1527793030', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none'), user=User(_api=<tweepy.api.API object at 0xb445b6cc>, _json={'id': 127574657, 'id_str': '127574657', 'name': 'LOPEZ', 'screen_name': 'loooooooooo0pez', 'location': 'Richmond, Va', 'description': '“💯 white and 💯 idiot.” - The lead singer of hit music recording group TRAPT', 'url': 'https://t.co/VVe8HUfZc9', 'entities': {'url': {'urls': [{'url': 'https://t.co/VVe8HUfZc9', 'expanded_url': 'http://www.LOPEZ.com', 'display_url': 'LOPEZ.com', 'indices': [0, 23]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 262, 'friends_count': 1013, 'listed_count': 2, 'created_at': 'Mon Mar 29 17:00:57 +0000 2010', 'favourites_count': 25158, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 4583, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'C0DEED', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1240304035133042688/0mMNlLX8_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1240304035133042688/0mMNlLX8_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/127574657/1527793030', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=127574657, id_str='127574657', name='LOPEZ', screen_name='loooooooooo0pez', location='Richmond, Va', description='“💯 white and 💯 idiot.” - The lead singer of hit music recording group TRAPT', url='https://t.co/VVe8HUfZc9', entities={'url': {'urls': [{'url': 'https://t.co/VVe8HUfZc9', 'expanded_url': 'http://www.LOPEZ.com', 'display_url': 'LOPEZ.com', 'indices': [0, 23]}]}, 'description': {'urls': []}}, protected=False, followers_count=262, friends_count=1013, listed_count=2, created_at=datetime.datetime(2010, 3, 29, 17, 0, 57), favourites_count=25158, utc_offset=None, time_zone=None, geo_enabled=True, verified=False, statuses_count=4583, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='C0DEED', profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1240304035133042688/0mMNlLX8_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1240304035133042688/0mMNlLX8_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/127574657/1527793030', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none'), geo=None, coordinates=None, place=None, contributors=None, retweeted_status=Status(_api=<tweepy.api.API object at 0xb445b6cc>, _json={'created_at': 'Fri Jun 12 06:23:50 +0000 2020', 'id': 1271327331668258818, 'id_str': '1271327331668258818', 'text': 'Sorry (not sorry) to dox you! These are 3 of the altrighters who drove into protesters at the Lee monument tonight.… https://t.co/rK5sNfVLLX', 'truncated': True, 'entities': {'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/rK5sNfVLLX', 'expanded_url': 'https://twitter.com/i/web/status/1271327331668258818', 'display_url': 'twitter.com/i/web/status/1…', 'indices': [117, 140]}]}, 'metadata': {'iso_language_code': 'en', 'result_type': 'recent'}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': {'id': 1271326047988879372, 'id_str': '1271326047988879372', 'name': 'RVAlleyCrawl', 'screen_name': 'RVAlleyCrawl', 'location': '', 'description': 'RVA Photos of cool alleys and strange happenings', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 12, 'friends_count': 0, 'listed_count': 0, 'created_at': 'Fri Jun 12 06:19:01 +0000 2020', 'favourites_count': 0, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 1, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': True, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 48, 'favorite_count': 65, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'lang': 'en'}, created_at=datetime.datetime(2020, 6, 12, 6, 23, 50), id=1271327331668258818, id_str='1271327331668258818', text='Sorry (not sorry) to dox you! These are 3 of the altrighters who drove into protesters at the Lee monument tonight.… https://t.co/rK5sNfVLLX', truncated=True, entities={'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/rK5sNfVLLX', 'expanded_url': 'https://twitter.com/i/web/status/1271327331668258818', 'display_url': 'twitter.com/i/web/status/1…', 'indices': [117, 140]}]}, metadata={'iso_language_code': 'en', 'result_type': 'recent'}, source='Twitter Web App', source_url='https://mobile.twitter.com', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, author=User(_api=<tweepy.api.API object at 0xb445b6cc>, _json={'id': 1271326047988879372, 'id_str': '1271326047988879372', 'name': 'RVAlleyCrawl', 'screen_name': 'RVAlleyCrawl', 'location': '', 'description': 'RVA Photos of cool alleys and strange happenings', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 12, 'friends_count': 0, 'listed_count': 0, 'created_at': 'Fri Jun 12 06:19:01 +0000 2020', 'favourites_count': 0, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 1, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': True, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=1271326047988879372, id_str='1271326047988879372', name='RVAlleyCrawl', screen_name='RVAlleyCrawl', location='', description='RVA Photos of cool alleys and strange happenings', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=12, friends_count=0, listed_count=0, created_at=datetime.datetime(2020, 6, 12, 6, 19, 1), favourites_count=0, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=1, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', profile_image_url_https='https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=True, following=False, follow_request_sent=False, notifications=False, translator_type='none'), user=User(_api=<tweepy.api.API object at 0xb445b6cc>, _json={'id': 1271326047988879372, 'id_str': '1271326047988879372', 'name': 'RVAlleyCrawl', 'screen_name': 'RVAlleyCrawl', 'location': '', 'description': 'RVA Photos of cool alleys and strange happenings', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 12, 'friends_count': 0, 'listed_count': 0, 'created_at': 'Fri Jun 12 06:19:01 +0000 2020', 'favourites_count': 0, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 1, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': True, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=1271326047988879372, id_str='1271326047988879372', name='RVAlleyCrawl', screen_name='RVAlleyCrawl', location='', description='RVA Photos of cool alleys and strange happenings', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=12, friends_count=0, listed_count=0, created_at=datetime.datetime(2020, 6, 12, 6, 19, 1), favourites_count=0, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=1, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', profile_image_url_https='https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=True, following=False, follow_request_sent=False, notifications=False, translator_type='none'), geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=48, favorite_count=65, favorited=False, retweeted=False, possibly_sensitive=False, lang='en'), is_quote_status=False, retweet_count=48, favorite_count=0, favorited=False, retweeted=False, lang='en')
<class 'tweepy.models.Status'>