{
'created_at': 'Mon Jun 15 09:24:58 +0000 2020',
'id': 1272460079049191429,
'id_str': '1272460079049191429',
'text': 'RT @fatihmehmet_B: Dünya yuvarlaktır demek için artık uzaya çıkmak gerekmiyor.\n\nYeni modelleri, yeni sistemleri bir kenara bırakın\nemekçini…',
'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
'truncated': False,
'in_reply_to_status_id': None,
'in_reply_to_status_id_str': None,
'in_reply_to_user_id': None,
'in_reply_to_user_id_str': None,
'in_reply_to_screen_name': None,
'user':
{
    'id': 87691866,
    'id_str': '87691866',
    'name': '#EYT+Staj Ferhat_yaş 49',
    'screen_name': 'hurkan37',
    'location': ', ',
    'url': None,
    'description': 'Dünyada ilk kez bir yasanın geriye doğru işletilmesi sonucu hak ve hukuk mağduru olan bir topluluğun adıdır #EYT',
    'translator_type': 'none',
    'protected': False,
    'verified': False,
    'followers_count': 3665,
    'friends_count': 4573,
    'listed_count': 0,
    'favourites_count': 10034,
    'statuses_count': 224574,
    'created_at': 'Thu Nov 05 13:53:08 +0000 2009',
    'utc_offset': None,
    'time_zone': None,
    'geo_enabled': False,
    'lang': None,
    'contributors_enabled': False,
    'is_translator': False,
    'profile_background_color': 'C0DEED',
    'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
    'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
    'profile_background_tile': False,
    'profile_link_color': '1DA1F2',
    'profile_sidebar_border_color': 'C0DEED',
    'profile_sidebar_fill_color': 'DDEEF6',
    'profile_text_color': '333333',
    'profile_use_background_image': True,
    'profile_image_url': 'http://pbs.twimg.com/profile_images/1170436529115860992/iNd-W3pr_normal.jpg',
    'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1170436529115860992/iNd-W3pr_normal.jpg',
    'profile_banner_url': 'https://pbs.twimg.com/profile_banners/87691866/1549555307',
    'default_profile': True,
    'default_profile_image': False,
    'following': None,
    'follow_request_sent': None,
    'notifications': None
},
'geo': None,
'coordinates': None,
'place': None,
'contributors': None,
'retweeted_status':
{
    'created_at': 'Mon Jun 15 08:26:35 +0000 2020',
    'id': 1272445386519711747,
    'id_str': '1272445386519711747',
    'text': 'Dünya yuvarlaktır demek için artık uzaya çıkmak gerekmiyor.\n\nYeni modelleri, yeni sistemleri bir kenara bırakın\neme… https://t.co/wnZvZk49oC',
    'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    'truncated': True,
    'in_reply_to_status_id': None,
    'in_reply_to_status_id_str': None,
    'in_reply_to_user_id': None,
    'in_reply_to_user_id_str': None,
    'in_reply_to_screen_name': None,
    'user': {
        'id': 1010196656392933377,
        'id_str': '1010196656392933377',
        'name': 'Fatih Mehmet',
        'screen_name': 'fatihmehmet_B',
        'location': None,
        'url': None,
        'description': 'EYT -  Adaletin kestiği parmak acımaz. Ama Adaletsizliğin ezdiği vicdan ÖMÜR BOYU SIZLAR...',
        'translator_type': 'none',
        'protected': False,
        'verified': False,
        'followers_count': 2408,
        'friends_count': 2430,
        'listed_count': 1,
        'favourites_count': 25816,
        'statuses_count': 39779,
        'created_at': 'Fri Jun 22 16:23:46 +0000 2018',
        'utc_offset': None,
        'time_zone': None,
        'geo_enabled': False,
        'lang': None,
        'contributors_enabled': False,
        'is_translator': False,
        'profile_background_color': 'F5F8FA',
        'profile_background_image_url': '',
        'profile_background_image_url_https': '',
        'profile_background_tile': False,
        'profile_link_color': '1DA1F2',
        'profile_sidebar_border_color': 'C0DEED',
        'profile_sidebar_fill_color': 'DDEEF6',
        'profile_text_color': '333333',
        'profile_use_background_image': True,
        'profile_image_url': 'http://pbs.twimg.com/profile_images/1271087014427967489/MRdcaQNV_normal.jpg',
        'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1271087014427967489/MRdcaQNV_normal.jpg',
        'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1010196656392933377/1574687191',
        'default_profile': True,
        'default_profile_image': False,
        'following': None,
        'follow_request_sent': None,
        'notifications': None
     },
    'geo': None,
    'coordinates': None,
    'place': None,
    'contributors': None,
    'is_quote_status': False,
    'extended_tweet':
    {
     'full_text': 'Dünya yuvarlaktır demek için artık uzaya çıkmak gerekmiyor.\n\nYeni modelleri, yeni sistemleri bir kenara bırakın\nemekçinin haklarını teslim edin\n\n#ModelDeğilHAKistiyoruz',
     'display_text_range': [0, 168],
     'entities':
        {
            'hashtags': [
                {
                'text': 'ModelDeğilHAKistiyoruz',
                'indices': [145, 168]
                }
            ],
            'urls': [],
            'user_mentions': [],
            'symbols': []
        }
},
'quote_count': 0,
'reply_count': 1,
'retweet_count': 23,
'favorite_count': 12,
'entities':
{
    'hashtags': [],
    'urls':
        [
             {
             'url': 'https://t.co/wnZvZk49oC',
             'expanded_url': 'https://twitter.com/i/web/status/1272445386519711747',
             'display_url': 'twitter.com/i/web/status/1…',
             'indices': [117, 140]
             }
         ],
     'user_mentions': [],
     'symbols': []
 },
'favorited': False,
'retweeted': False,
'filter_level': 'low',
'lang': 'tr'
},
 'is_quote_status': False,
 'quote_count': 0,
 'reply_count': 0,
  'retweet_count': 0,
  'favorite_count': 0,
   'entities': {
   'hashtags': [],
   'urls': [],
    'user_mentions': [
    {'screen_name': 'fatihmehmet_B', 'name': 'Fatih Mehmet', 'id': 1010196656392933377, 'id_str': '1010196656392933377', 'indices': [3, 17]}
    ],
    'symbols': []
    },
    'favorited': False,
    'retweeted': False,
    'filter_level': 'low',
     'lang': 'tr',
     'timestamp_ms': '1592213098667'
     }
