{
'created_at': 'Mon Jun 15 09:24:58 +0000 2020',
'id': 1272460079149785088,
'id_str': '1272460079149785088',
'text': 'como é que eu ainda choro e quero voltar para alguém que me faz sentir uma merda?',
'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
'truncated': False,
'in_reply_to_status_id': None,
'in_reply_to_status_id_str': None,
'in_reply_to_user_id': None,
'in_reply_to_user_id_str': None,
'in_reply_to_screen_name': None,
'user':
{
    'id': 2899279414,
    'id_str': '2899279414',
    'name': 'matilde',
    'screen_name': 'matildesilva201',
    'location': 'Estádio da luz',
    'url': None,
    'description': 'Lx • 28-11 • IG: matilde_siilva_',
    'translator_type': 'none',
    'protected': False,
    'verified': False,
    'followers_count': 436,
    'friends_count': 698,
    'listed_count': 0,
    'favourites_count': 11433,
    'statuses_count': 21758,
    'created_at': 'Sun Nov 30 14:28:16 +0000 2014',
    'utc_offset': None,
    'time_zone': None,
    'geo_enabled': True,
    'lang': None,
    'contributors_enabled': False,
    'is_translator': False,
    'profile_background_color': 'C0DEED',
    'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
    'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
    'profile_background_tile': False,
    'profile_link_color': '1DA1F2',
    'profile_sidebar_border_color': 'C0DEED',
    'profile_sidebar_fill_color': 'DDEEF6',
    'profile_text_color': '333333',
    'profile_use_background_image': True,
    'profile_image_url':
    'http://pbs.twimg.com/profile_images/1265606742165139457/Dci9kDXA_normal.jpg',
    'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1265606742165139457/Dci9kDXA_normal.jpg',
    'profile_banner_url': 'https://pbs.twimg.com/profile_banners/2899279414/1591891022',
    'default_profile': True,
    'default_profile_image': False,
    'following': None,
    'follow_request_sent': None,
    'notifications': None
},
'geo': None,
'coordinates': None,
'place': None,
'contributors': None,
'is_quote_status': False,
'quote_count': 0,
'reply_count': 0,
'retweet_count': 0,
'favorite_count': 0,
'entities':
{
'hashtags': [],
'urls': [],
'user_mentions': [],
'symbols': []
}, '
favorited': False,
'retweeted': False,
'filter_level': 'low',
'lang': 'pt',
'timestamp_ms': '1592213098691'
}
