{
'created_at': 'Mon Jun 15 09:24:58 +0000 2020',
'id': 1272460079221129217,
'id_str': '1272460079221129217',
'text': '@pasPR_19 @alejandromMLL @BeatoSev @fitxemon @Carlo_Ponzi @juanrallo 😂😂😂😂. A mí no me expliques nada por favor, sig… https://t.co/sa7uXXUFz0',
'display_text_range': [69, 140],
'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
'truncated': True,
'in_reply_to_status_id': 1272456948533866496,
'in_reply_to_status_id_str': '1272456948533866496',
'in_reply_to_user_id': 376782159,
'in_reply_to_user_id_str': '376782159',
'in_reply_to_screen_name': 'pasPR_19',
'user':
{
    'id': 3331922019,
    'id_str': '3331922019',
    'name': 'dcr',
    'screen_name': 'asco_rico',
    'location': 'España',
    'url': None,
    'description': None,
    'translator_type': 'none',
    'protected': False,
    'verified': False,
    'followers_count': 99,
    'friends_count': 575,
    'listed_count': 3,
    'favourites_count': 3252,
    'statuses_count': 9324,
    'created_at': 'Thu Jun 18 00:22:28 +0000 2015',
    'utc_offset': None,
    'time_zone': None,
    'geo_enabled': False,
    'lang': None,
    'contributors_enabled': False,
    'is_translator': False,
    'profile_background_color': 'C0DEED',
    'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
    'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
    'profile_background_tile': False, 'profile_link_color': '1DA1F2',
    'profile_sidebar_border_color': 'C0DEED',
    'profile_sidebar_fill_color': 'DDEEF6',
    'profile_text_color': '333333',
    'profile_use_background_image': True,
    'profile_image_url': 'http://pbs.twimg.com/profile_images/1082750177889398784/IvqhsClP_normal.jpg',
    'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1082750177889398784/IvqhsClP_normal.jpg',
    'profile_banner_url': 'https://pbs.twimg.com/profile_banners/3331922019/1546982734',
    'default_profile': True,
    'default_profile_image': False,
    'following': None,
    'follow_request_sent': None,
    'notifications': None
},
'geo': None,
'coordinates': None,
'place': None,
'contributors': None,
'is_quote_status': False,
'extended_tweet':
    {
        'full_text': '@pasPR_19 @alejandromMLL @BeatoSev @fitxemon @Carlo_Ponzi @juanrallo 😂😂😂😂. A mí no me expliques nada por favor, sigue huyendo hacia adelante. Sigue.',
        'display_text_range': [69, 148],
        'entities':
            {
            'hashtags': [],
            'urls': [],
            'user_mentions':
                [
                    {
                        'screen_name': 'pasPR_19',
                        'name': '.',
                        'id': 376782159,
                        'id_str': '376782159',
                        'indices': [0, 9]
                    },
                    {
                        'screen_name': 'alejandromMLL',
                        'name': 'Alex',
                        'id': 3916823235,
                        'id_str': '3916823235',
                        'indices': [10, 24]
                    },
                    {
                        'screen_name': 'BeatoSev',
                        'name': 'Juan Antonio',
                        'id': 1254748015023226880,
                        'id_str': '1254748015023226880',
                        'indices': [25, 34]
                    },
                    {
                        'screen_name': 'fitxemon',
                        'name': '❌e〽️⭕n',
                        'id': 1245852160857985027,
                        'id_str': '1245852160857985027',
                        'indices': [35, 44]
                    },
                    {
                        'screen_name': 'Carlo_Ponzi',
                        'name': 'Carlo Ponzi',
                        'id': 177275558,
                        'id_str': '177275558',
                        'indices': [45, 57]
                    },
                    {
                        'screen_name': 'juanrallo',
                        'name': 'Juan Ramón Rallo',
                        'id': 112796335,
                        'id_str': '112796335',
                        'indices': [58, 68]
                    }
                ],
            'symbols': []
        }
},
'quote_count': 0,
'reply_count': 0,
'retweet_count': 0,
'favorite_count': 0,
'entities': {
'hashtags': [],
'urls':
[
    {
        'url': 'https://t.co/sa7uXXUFz0',
        'expanded_url': 'https://twitter.com/i/web/status/1272460079221129217',
        'display_url': 'twitter.com/i/web/status/1…',
        'indices': [117, 140]
    }
],
'user_mentions': [
{'screen_name': 'pasPR_19',
'name': '.',
'id': 376782159,
'id_str': '376782159',
'indices': [0, 9]
},
{'screen_name': 'alejandromMLL', 'name': 'Alex', 'id': 3916823235, 'id_str': '3916823235', 'indices': [10, 24]}, {'screen_name': 'BeatoSev', 'name': 'Juan Antonio', 'id': 1254748015023226880, 'id_str': '1254748015023226880', 'indices': [25, 34]}, {'screen_name': 'fitxemon', 'name': '❌e〽️⭕n', 'id': 1245852160857985027, 'id_str': '1245852160857985027', 'indices': [35, 44]}, {'screen_name': 'Carlo_Ponzi', 'name': 'Carlo Ponzi', 'id': 177275558, 'id_str': '177275558', 'indices': [45, 57]}, {'screen_name': 'juanrallo', 'name': 'Juan Ramón Rallo', 'id': 112796335, 'id_str': '112796335', 'indices': [58, 68]}],
'symbols': []},
'favorited': False,
 'retweeted': False,
 'filter_level': 'low',
 'lang': 'es',
 'timestamp_ms': '1592213098708'
}
